<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Naisarg2024">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJP Lab1</title>
</head>
<body>
    <h1>Welcome to <u>CSD 112</u></h1>
    <!-- Auto closing tag -->
    <!-- jpeg > png : Takes time for loading -->
    <img src="" alt="" > 
    <h2>h2 for <em>Subtitle</em></h2>
    <h3>h3 for Section</h3>
    <h4>h4 for Sub section</h4>
    <h5>h5 (not that useful)</h5>

    <!-- use different p tags for breaking paragraphs -->
    <p>This is an example paragraph</p>
    <!-- <Enter> won't separate paragraphs -->
    <p>Hello,
        This is paragraph,
        on different lines.
    </p>
    <!-- Unordered list -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

     <!-- ordered list -->
    <ol>
        <li>Design a sketch</li>
        <li>Gather assets</li>
        <li>Build the website</li>
    </ol>

    <!-- link (anchor tag)-->
     <a href="https://github.com/Naisarg2024" target="_blank">Visit my github</a>
    </div>
</body>
</html>